#Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Auth Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000
logging.level.org.springframework.security=TRACE

#Tracing
management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=stock-service
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9092
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/stocks/**

spring.cloud.gateway.routes[1].id=portfolio-service
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9093
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/portfolios/**

spring.cloud.gateway.routes[2].id=report-service
spring.cloud.gateway.routes[2].uri=http://127.0.0.1:9094
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/reports/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=http://127.0.0.1:9095
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/users/**

