# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/h2db/data/stock_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none

# MySQL Databse
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
     
#Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

#Auth Server
#spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:9000
#spring.security.oauth2.client.registration.spring.provider=spring
#spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spring.redirect-uri=http://127.0.0.1:9092/login/oauth2/code/stock-portfolio-client
#spring.security.oauth2.client.registration.spring.client-id=stock-portfolio-client
#spring.security.oauth2.client.registration.spring.client-secret=secret
#spring.security.oauth2.client.registration.spring.scope=openid,profile,read,write

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000

logging.level.org.springframework.security=TRACE

